<!-- 以下是对自定义组件的引用 -->
<component-tag-name list="{{list}}">
  <view class="list-item" wx:for="{{list}}">
    <navigator url="../detail/detail">
      <block wx:if="{{search}}">
        <view>{{item}}</view>
        <view>{{item}} </view>
      </block>
      <view wx:else>
        {{index + 1}}.{{item}}
      </view>
    </navigator>
  </view>
</component-tag-name>