.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 10%;
}
.title {
    margin: 60rpx 0;
    font-weight: 700;
}
.list text {
    margin: 12rpx 0;
    display: block;
}
.about {
    margin-top: 60rpx;
    font-size: small;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.block {
    margin: 30rpx 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}