<view class="container">
    <text class="title">如果有资助方面的问题，提问渠道：</text>
    <text class="list">
        <text>1.向本班班级助理询问</text>
        <text>2.向资委官方微信提问（见下）</text>
        <text>3.向资助中心咨询，地址：大活A栋501，电话：87543456/87544567</text>
        <text>4.班级助理可以在qq群：HUST17级班级资助助理（116436812）提问</text>
        <text>5.在白云黄鹤BBS—校园公益—学生工作部版面（student版）提问</text>
    </text>
    <view class="about">
        <view class="block">
            <text>电信学院资委会官方微信</text>
            <text>微信号：husteizw(HUSTEI资委会）</text>
        </view>
        <view class="block">
            <text>华中大资助中心官方微信</text>
            <text>微信号：hust_zwh(华中大资委会）</text>
        </view>
        <view class="block">
            <text>本小程序内容取自</text>
            <text>华中科技大学资助中心2017年度资助知识手册</text>
            <text>未经授权，不得转载</text>
        </view>
    </view>
</view>
