.container {
  padding-top: 120rpx;
  background-color: #f3f5f8;
}
.header {
  position: fixed;
  top: 0;
  display: flex;
  width: 92%;
  padding: 20rpx 4%;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}
.home, .list {
  width: 60rpx;
  height: 60rpx;
}
.header .title {
  color: #5192fc;
}
.content {
  width: 100%;
}
.list-item {
  padding: 10rpx 0 10rpx 30rpx;
  background-color: #fff;
}
.list-item .title {
  font-weight: 600;
  line-height: 60rpx;
}