<view class="container" bindtap="hideDropMenu">
  <view class="header">
    <navigator open-type="navigateBack">
      <image src="../../public/img/home.svg" class="home" />
    </navigator>
    <text class="title">{{title}}</text>
    <image src="../../public/img/list.svg" class="list" catchtap="dropMenu" />
    <view class="{{showDropMenu ? 'drop-menu-show' : 'drop-menu'}}">
      <block wx:for="{{list}}">
        <view class="menu-item" bindtap="scrollToView" data-index="{{index}}">
          {{item.title}}
        </view>
      </block>
    </view>
  </view>
  <scroll-view class="content" scroll-y scroll-into-view="{{toView}}" enable-back-to-top>
    <view class="introduction" wx:if="{{introduction}}">
      {{introduction}}
    </view>
    <view class="list-item" wx:for="{{list}}">
      <view class="title" id="{{'id' + index}}">
        {{item.title}}
      </view>
      <view>
        <text>{{item.text}}</text>
      </view>
    </view>
  </scroll-view>
</view>
